<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso da Leticia</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Slab', serif; 
            color: white; 
            text-align: center;
            background-image: url('fundo.png'); 
            background-size: cover; 
            background-position: center; 
        }

#header img, #bottom-image {
    max-width: 80%;
    margin: 10px auto; 
    display: block; 
}

#header p {
            margin-top: 10px; 
            font-size:16px;
        }

        #courses {
            text-align: center;
            padding: 20px;
        }

        #courses ul {   
            list-style-type: none;
            padding: 0;
    
        }

        #courses ul li {
            margin-bottom: 10px;
        }

        #cta {
            text-align: center;
            padding: 20px;
        }

        .button {
            background-color: white;
            color: black;
            border: none;
            padding: 10px 20px;
            border-radius: 20px;
            cursor: pointer;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); 
            transition:  0.3s; 
            font-weight: bold;
        }

        .button:hover {
            background-color: #ff69b4; 
        }

        #footer {
            text-align: center;
            padding: 20px;
        }

        @media only screen and (min-width: 600px) {
           
            #header {
                flex-direction: row; 
                justify-content: center; 
            }

            #header img {
                max-width: 50%; 
                margin-bottom: 0; 
                margin-right: 20px; 
            }
        }
    </style>
   <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>
<body>
    
    <div id="header">
        <img src="Letícia.png" alt="Imagem de cabeçalho">
        <p style="font-style: italic;">  <p>Olá, seja bem vindo(a)!</p>
        <p>Me chamo Leticia Vieira, tenho 29 anos, sou manicure há 14 anos, Nail Designer há 7 anos e instrutora de unhas, especialista em unhas de gel. Te ajudo a entregar resultados de excelência, para que você alcance um alto faturamento e realize seus sonhos através do mundo das unhas.</p>
        <p>Se inscreva em um dos cursos abaixo e vire a chave da sua vida financeira!</p>
    </div>

    <div id="courses">
        <h2>Cursos Oferecidos</h2>
        <ul>
            <li>✅️ Cutilagem Profunda;</li>
            <li>✅️ Fibra de Vidro;</li>
            <li>✅️ Esmaltação em gel;</li>
            <li>✅️ Formatos e Decorações;</li>
            <li>✅️ Gel na Tips;</li>
            <li>✅️ Spa dos Pés;</li>
            <li>✅️ Aperfeiçoamento (Fibra ou gel na tips);</li>
        </ul>
    </div>

    <div id="cta">
        <a href="https://api.whatsapp.com/send?phone=5521971130393" class="button">INSCREVA-SE</a>
        <img src="Naildesigner.png" id= "bottom image" alt="Imagem de Naildesigner">
    </div>

    <div id="footer">
        <p>©️ 2024 Gabizinha. Todos os direitos reservados.</p>
    </div>
</body>
</html>
